$Pink: hsl(322, 100%, 66%)
$LightPink: hsl(321, 100%, 78%)
$LightRed: hsl(0, 100%, 63%)
$VeryDarkCyan: hsl(192, 100%, 9%)
$VeryPaleBlue: hsl(207, 100%, 98%)




@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Poppins', sans-serif
    font-family: 'Open Sans', sans-serif
    text-align: center
    justify-content: center
    font-size: 20px

.header
    margin: 80px 80px 10% 80px
    display: flex
    justify-content: space-between
    a
        text-decoration: none
        color: $Pink
        padding: 7px 30px
        border-radius: 30px
        box-shadow: 0 0 10px 2px $LightPink
        border: 1px solid $Pink
    a:hover 
        opacity: .5


.build_community
    h1
        margin-bottom: 20px
    p
        padding: 0 29% 0 29%
        line-height: 30px
        margin-bottom: 50px
        color: $VeryDarkCyan
    a
        background-color: $Pink
        color: white
        text-decoration: none
        border-radius: 50px
        padding: 20px 60px
        box-shadow: 0px 0px 10px 5px #dedede
    a:hover 
        opacity: .5

.device
    margin-top: 140px
    img
        width: 70%

.followers
    margin-top: 7%
    margin-bottom: 9%
    justify-content: center
    display: flex
    h1
        font-size: 80px
        margin-bottom: 20px
    p
        color: $VeryDarkCyan
    img
        float: left
.group
    margin-right: 260px
.message
    margin-left: 260px

.together
    background-color: $VeryPaleBlue
    display: flex
    padding-right: 8%

    h1
        margin-bottom: 25px
    p
        color: $VeryDarkCyan
        line-height: 30px
        padding: 0 110px 0 0
    img
        width: 100%
.together_text
    text-align: left
    margin-top: 10%
    margin-left: 10%

.conversation
    display: flex
    margin-bottom: 10%
    img
        width: 90%
.conversation_text
    text-align: left
    margin-left: 80px
    h1
        margin-bottom: 20px
        margin-top: 15%
        
    p
        color: $VeryDarkCyan
        line-height: 30px
        padding: 0 60px 0 0

.users
    display: flex
    background-color: $VeryPaleBlue
    padding-right: 8%
    img
        width: 100%
.users_text
    text-align: left
    margin-left: 7%
    margin-top: 6%
    h1
        margin-bottom: 20px
    p
        padding: 0 70px 0 0
        color: $VeryDarkCyan
        line-height: 30px

.together_top_desktop
    margin-bottom: -40px

.together_bottom_desktop
    margin-top: -30px
    margin-bottom: 15%

.together_top_mobile
    img
        width: 0
.together_bottom_mobile
    img
        width: 0

.users_top_desktop
    margin-bottom: -40px

.users_bottom_desktop
    margin-top: -30px
    margin-bottom: 10%

.users_top_mobile
    img
        width: 0
.users_bottom_mobile
    img
        width: 0

.ready
    margin-bottom: 12%
    h1
        margin-bottom: 50px
    a
        background-color: $Pink
        color: white
        padding: 15px 50px
        text-decoration: none
        border-radius: 50px
        box-shadow: 0px 0px 10px 5px #dedede
    a:hover 
        opacity: .5

.footer_mobile
    img
        width: 0
.footer_desktop
    margin-bottom: -40px 

.footer
    color: $VeryPaleBlue
    padding: 6% 0 4% 10%
    display: flex
    background-color: $VeryDarkCyan
    color: white
    img
        filter: brightness(0) invert(1)
        margin-bottom: 25px
    p
        color: $VeryPaleBlue
        margin-bottom: 35px
    
    .footer_left
        text-align: left
        
        p
            padding: 0 100px 0 0 
    .contact
        margin-bottom: 5%
        img
            margin-bottom: 40px
            margin-right: 25px
        div
            display: flex
        p
            margin-top: -7px
    i
        margin-right: 20px
    
    .footer_right
        margin-left: 80px
        text-align: left

        p
            padding: 0 170px 0 0
            margin-bottom: 50px 
        h2
            margin-bottom: 25px
            color: $VeryPaleBlue

    .searchbox
        display: flex
        input
            padding: 15px 100px
            border-radius: 15px
        div
            background-color: $Pink
            color: white
            text-decoration: none
            padding: 7px 40px
            border-radius: 10px
            margin-left: 20px


.fa-facebook-f
    background-color: #fff
    color: $VeryDarkCyan
    padding: 4px 3px 4px 8px
    border-radius: 3px

.fa-facebook-f:hover
    background-color: skyblue
    cursor: pointer

.fa-twitter
    background-color: #fff
    color: $VeryDarkCyan
    padding: 3px 3px 3px 3px
    border-radius: 3px

.fa-twitter:hover
    background-color: skyblue
    cursor: pointer

.fa-instagram
    cursor: pointer

.fa-instagram:hover
    color: skyblue
        
    

    .footer_right
        text-align: left
        p
            padding: 0 100px 0 0

@media screen and (max-width:450px)

    body
        font-size: 20px

    .header
        margin-top: 30%
        width: 310%
        margin-bottom: 50%
        img
            width: 35%
        a
            width: 25%
            border-radius: 50px
            padding: 20px 30px
            font-size: 30px
            box-shadow: 0 0 10px 2px $LightPink

    .build_community
        width: 352%
        h1
            font-size: 90px
            padding: 100px
        p
            font-size: 50px
            font-weight: 500
            padding: 0 100px
            line-height: 70px
            margin-bottom: 15%
        a
            font-size: 45px
            border-radius: 100px
            padding: 40px 150px
            box-shadow: 0 0 30px 12px #d8d8d8

    .device
        margin-top: 90%
        width: 352%
        margin-bottom: 100%

    .followers
        display: block
        margin-bottom: 20%
    
    .group
        width: 352%
        margin-bottom: 90%
        h1
            font-size: 200px
        img
            float: none
            width: 10%
            margin-right: 450px
        p
            font-size: 50px
            color: grey

    .message
        margin-left: 100%
        margin-right: -100%
        img
            width: 30%
        h1
            font-size: 180px
        p
            font-size: 50px
            color: grey
            margin-left: 90px
            margin-right: -20%


    .together
        width: 352%
        flex-direction: column-reverse
        padding-top: 90%
        img
            width: 75%
            margin-bottom: 15%

    .together_text
        text-align: center
        h1
            font-size: 75px
            margin-bottom: 10%
        p
            font-size: 50px
            font-weight: 500
            padding: 0 40px
            line-height: 70px
            margin-bottom: 17%

    .together_top_mobile
        img
            width: 352%
            margin-bottom: -10px
    .together_bottom_mobile
        img
            width: 352%
            margin-top: -10px
            margin-bottom: 100%

    .conversation
        width: 352%
        display: block
        margin-bottom: 100%

        img
            width: 75%
            margin-bottom: 15%

    .conversation_text
        text-align: center
        h1
            font-size: 75px
            margin-bottom: 10%
        p
            font-size: 50px
            font-weight: 500
            padding: 0 70px
            line-height: 70px
            margin-bottom: 17%
            margin-left: -30px

    .conversation_top_mobile
        img
            width: 352%
            margin-bottom: -10px
    .conversation_bottom_mobile
        img
            width: 352%
            margin-top: -10px

    .users
        width: 352%
        flex-direction: column-reverse
        padding-top: 90%
        img
            width: 75%
            margin-bottom: 15%

    .users_text
        text-align: center
        h1
            font-size: 75px
            margin-bottom: 10%
        p
            font-size: 50px
            font-weight: 500
            padding: 0 40px
            line-height: 70px
            margin-bottom: 25%

    .users_top_mobile
        img
            width: 352%
            margin-bottom: -10px
    .users_bottom_mobile
        img
            width: 352%
            margin-top: -10px
            margin-bottom: 100%

    .ready
        width: 352%
        margin-bottom: 150%
        h1
            font-size: 100px
            margin-bottom: 12%
        a
            font-size: 45px
            border-radius: 100px
            padding: 40px 150px
            box-shadow: 0 0 30px 12px #d8d8d8

    .footer
        flex-direction: column-reverse
        width: 352%
        padding-top: 60%
        h2
            font-size: 75px
        p
            margin-top: 80px
            font-size: 50px
            font-weight: 500
            line-height: 70px

    .footer_right
        margin-bottom: 20%
    .searchbox
        flex-direction: column
        input
            
            height: 160px
            border-radius: 20px
            width: 90%
            margin-bottom: 90px
        div
            position: sticky
            left: 600px
            height: 150px
            font-size: 75px
            width: 550px
            text-align: center
            
            
            
            
    

    .footer_left
        margin-left: 60px
        p
            margin-bottom: 13%
        img
            width: 600px
    .contact
        p
            margin-left: 40px
            margin-bottom: 65px
        img
            width: 60px
            height: 60px

    .social_media
        .fa-facebook-f
            font-size: 70px
            padding: 10px 5px 2px 20px
        .fa-instagram
            font-size: 100px
        .fa-twitter
            font-size: 80px

        i
            
            margin-right: 100px
            margin-bottom: 10%

    .footer_mobile
        img
            width: 352%
            margin-bottom: -10px



    .together_top_desktop
        img
            width: 0
    .together_bottom_desktop
        img
            width: 0
    .users_top_desktop
        img
            width: 0
    .users_bottom_desktop
        img
            width: 0
    .footer_desktop
        img
            width: 0
